HOMEBREW_BUNDLE_NO_LOCK=1
HOMEBREW_NO_ENV_HINTS=true
HOMEBREW_EDITOR=mate
HOMEBREW_CLEANUP_MAX_AGE_DAYS=3
HOMEBREW_BUNDLE_FILE=~/.config/homebrew/Brewfile
HOMEBREW_FORBIDDEN_FORMULAE=gnupg
HOMEBREW_DOWNLOAD_CONCURRENCY=auto
