# wat
#
# which -vvv

wat () {
  local -A color=(ok '01;34' err '01;31' ln '35' ex '31')
  local -a grep=(grep --color=auto -E)

  local WAT_INDENT=${WAT_INDENT+${WAT_INDENT}└─ }
  local ret=0
  local x line src target
  local match mbegin mend MATCH BEGIN MEND # don't leak pattern match parameters
  local -A seen
  for x in $@; do
    seen=()
    for line in "${(@f)$(type -a ${x})}"; do
      ret=$(( $ret | $? ))
      if [[ $line =~ "^${x} is /" ]]; then
        # commands
        target=${line##* }
        src=$target:A
        [[ -v seen[$src] ]] && continue || seen[$src]=
        if [[ -L $target ]]; then
          # symlink commands
          echo "$WAT_INDENT$line -> $src" | GREP_COLOR="$color[ln]" GREP_COLORS="mt=$color[ln]" $grep '/[^ ]+ '
        else
          # other commands
          echo $WAT_INDENT$line | GREP_COLOR="$color[ex]" GREP_COLORS="mt=$color[ex]" $grep '/.*'
        fi
        WAT_INDENT=${WAT_INDENT:s/└─ /   /}
        # print package manager info
        binfo $src
        # print file type info
        echo "$WAT_INDENT  $(file -b "${src}" | head -1 | sed -E 's/( with . archi.*|, version.*)$//')"
      elif [[ $line =~ "shell (function|builtin)|alias|reserved word" ]]; then
        # anything except commands
        echo $WAT_INDENT$line | GREP_COLOR="$color[ok]" GREP_COLORS="mt=$color[ok]" $grep 'shell (function|builtin)|alias|reserved word'
        WAT_INDENT=${WAT_INDENT:s/└─ /   /}
        if [[ $line =~ "^${x} is an alias for [0-9A-Za-z_\-]+$" ]]; then
          # recurse on simple aliases (alias w/ no args)
          $0 ${line##* }
        fi
      elif [[ $line =~ "not found" ]]; then
        echo $WAT_INDENT$line | GREP_COLOR="$color[err]" GREP_COLORS="mt=$color[err]" $grep 'not found'
      else
        ret=1
        echo "$0: failed. No idea how we got here. Please file a bug report!" >&2
        echo $WAT_INDENT$line
      fi
    done
  done

  return $ret
}
